[wpseo_titles]
option_value = <<<serialized>>> <array>
option_value["title_test"] = 0
option_value["forcerewritetitle"] = <boolean> false
option_value["separator"] = "sc-dash"
option_value["title-home-wpseo"] = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
option_value["title-author-wpseo"] = "%%name%%, מחבר ב-%%sitename%% %%page%%"
option_value["title-archive-wpseo"] = "%%date%% %%page%% %%sep%% %%sitename%%"
option_value["title-search-wpseo"] = "חיפוש עבור %%searchphrase%% %%page%% %%sep%% %%sitename%%"
option_value["title-404-wpseo"] = "העמוד לא נמצא %%sep%% %%sitename%%"
option_value["metadesc-home-wpseo"] = ""
option_value["metadesc-author-wpseo"] = ""
option_value["metadesc-archive-wpseo"] = ""
option_value["rssbefore"] = ""
option_value["rssafter"] = "הפוסט %%POSTLINK%% הופיע לראשונה ב-%%BLOGLINK%%."
option_value["noindex-author-wpseo"] = <boolean> false
option_value["noindex-author-noposts-wpseo"] = <boolean> true
option_value["noindex-archive-wpseo"] = <boolean> true
option_value["disable-author"] = <boolean> false
option_value["disable-date"] = <boolean> false
option_value["disable-post_format"] = <boolean> false
option_value["disable-attachment"] = <boolean> true
option_value["is-media-purge-relevant"] = <boolean> false
option_value["breadcrumbs-404crumb"] = "שגיאה 404: הדף לא נמצא"
option_value["breadcrumbs-display-blog-page"] = <boolean> true
option_value["breadcrumbs-boldlast"] = <boolean> false
option_value["breadcrumbs-archiveprefix"] = "ארכיון עבור"
option_value["breadcrumbs-enable"] = <boolean> false
option_value["breadcrumbs-home"] = "דף הבית"
option_value["breadcrumbs-prefix"] = ""
option_value["breadcrumbs-searchprefix"] = "חיפשת"
option_value["breadcrumbs-sep"] = "&raquo;"
option_value["website_name"] = ""
option_value["person_name"] = ""
option_value["person_logo"] = ""
option_value["person_logo_id"] = 0
option_value["alternate_website_name"] = ""
option_value["company_logo"] = ""
option_value["company_logo_id"] = 0
option_value["company_name"] = ""
option_value["company_or_person"] = "company"
option_value["company_or_person_user_id"] = <boolean> false
option_value["stripcategorybase"] = <boolean> false
option_value["title-post"] = "%%title%% %%page%% %%sep%% %%sitename%%"
option_value["metadesc-post"] = ""
option_value["noindex-post"] = <boolean> false
option_value["showdate-post"] = <boolean> false
option_value["display-metabox-pt-post"] = <boolean> true
option_value["post_types-post-maintax"] = 0
option_value["title-page"] = "%%title%% %%page%% %%sep%% %%sitename%%"
option_value["metadesc-page"] = ""
option_value["noindex-page"] = <boolean> false
option_value["showdate-page"] = <boolean> false
option_value["display-metabox-pt-page"] = <boolean> true
option_value["post_types-page-maintax"] = 0
option_value["title-attachment"] = "%%title%% %%page%% %%sep%% %%sitename%%"
option_value["metadesc-attachment"] = ""
option_value["noindex-attachment"] = <boolean> false
option_value["showdate-attachment"] = <boolean> false
option_value["display-metabox-pt-attachment"] = <boolean> true
option_value["post_types-attachment-maintax"] = 0
option_value["title-gallery"] = "%%title%% %%page%% %%sep%% %%sitename%%"
option_value["metadesc-gallery"] = ""
option_value["noindex-gallery"] = <boolean> false
option_value["showdate-gallery"] = <boolean> false
option_value["display-metabox-pt-gallery"] = <boolean> true
option_value["post_types-gallery-maintax"] = 0
option_value["title-ptarchive-gallery"] = "ארכיון %%pt_plural%% %%page%% %%sep%% %%sitename%%"
option_value["metadesc-ptarchive-gallery"] = ""
option_value["bctitle-ptarchive-gallery"] = ""
option_value["noindex-ptarchive-gallery"] = <boolean> false
option_value["title-tax-category"] = "ארכיון %%term_title%% %%page%% %%sep%% %%sitename%%"
option_value["metadesc-tax-category"] = ""
option_value["display-metabox-tax-category"] = <boolean> true
option_value["noindex-tax-category"] = <boolean> false
option_value["title-tax-post_tag"] = "ארכיון %%term_title%% %%page%% %%sep%% %%sitename%%"
option_value["metadesc-tax-post_tag"] = ""
option_value["display-metabox-tax-post_tag"] = <boolean> true
option_value["noindex-tax-post_tag"] = <boolean> false
option_value["title-tax-post_format"] = "ארכיון %%term_title%% %%page%% %%sep%% %%sitename%%"
option_value["metadesc-tax-post_format"] = ""
option_value["display-metabox-tax-post_format"] = <boolean> true
option_value["noindex-tax-post_format"] = <boolean> true
autoload = "yes"
